<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Mark Navarro - Projects</title>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86"
    />
    <link rel="stylesheet" href="css/main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
  </head>
  <body id="bg-img" onload="document.body.style.opacity='1'">
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>

      <nav class="menu">
        <div class="menu-branding"></div>
        <ul class="menu-nav">
          <div class="mobileShow">
            <li class="branding">
              <div class="portrait-container">
                <img src="img/portrait.jpg" alt="" />
              </div>
              <div class="information">
                <h3>Mark Navarro</h3>
                <i class="fas fa-map-marker-alt"></i> Melbourne, AUS
              </div>
            </li>
          </div>
          <li class="nav-item">
            <i class="fas fa-home"></i>
            <a class="nav-link" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <i class="fas fa-user"></i>
            <a class="nav-link" href="/about.html">Résumé</a>
          </li>
          <li class="nav-item current">
            <i class="fas fa-code"></i>
            <a class="nav-link" href="/projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <i class="fas fa-address-card"></i>
            <a class="nav-link" href="/contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="home">
      <h1 class="lg-heading">
        Projects
      </h1>
      <h2 class="sm-heading">Check out some of my projects</h2>
      <div class="projects">
        <div class="item">
          <a href="#!">
            <img
              src="img/projects/tafc-react-app.jpg"
              alt="project 1"
              class="focus"
            />
          </a>
          <div class="btn-light">
            <b><span class="text-secondary">TAFC-React-App</span></b
            ><br />
            <br />
            <strong>TAFC-React-App</strong> is a React web app developed as a
            mockup for local restaurant 'The Art of Fried Chicken'. Development
            for this project evolved to include:<br />
            <ul>
              <li>React Redux</li>
              <li>Normalized Data</li>
              <li>Functional item cart</li>
              <li>Dynamic item mapping and order totals</li>
              <li>React Router</li>
              <li>Google APIs</li>
              <li>Custom SVG work</li>
            </ul>
          </div>
          <a class="btn-light" href="https://fleshi3.github.io/tafc-react-app/"
            ><i class="fa fa-eye"></i> See more</a
          >
          <a
            class="btn-dark"
            href="https://www.github.com/fleshi3/tafc-react-app"
          >
            <i class="fab fa-github"></i> Github
          </a>
        </div>

        <div class="item">
          <a href="#!">
            <img
              src="img/projects/portfolio.jpg"
              alt="project 1"
              class="focus"
            />
          </a>
          <div class="btn-light">
            <b><span class="text-secondary">Portfolio Website</span></b
            ><br />
            <br />
            <strong>This Website</strong> is actively being developed and
            attempts to reflect my approach to UX/UI and Design. <br />
            Some notable features include: <br />
            <ul>
              <li>Responsive design</li>
              <li>A unique navigation overlay for mobile support</li>
              <li>Consistent CSS styling and sizing</li>
              <li>A functional search filter</li>
              <li>Display active website traffic</li>
            </ul>
          </div>
          <a class="btn-light" href="#"> <i class="fa fa-eye"></i> Project </a>
          <a class="btn-dark" href="https://www.github.com/fleshi3/fleshi3.github.io">
            <i class="fab fa-github"></i> Github
          </a>
        </div>

        <div class="item">
          <a href="#!">
            <img
              src="img/projects/listme.jpg"
              alt="project 1"
              class="focus"
            />
          </a>
          <div class="btn-light">
            <b><span class="text-secondary">ListMe</span></b
            ><br />
            <br />
            <strong>ListMe</strong> is a simple todos app built with React. It takes advantage of multiple node modules to provide a sleek and simple UI for your notes. Some notable features include: <br />
            <ul>
              <li>Dynamic styling</li>
              <li>Animated items and checkboxes</li>
              <li>Functional todo mapping</li>
              <li>Interactive tour</li>
              <li>Mark items for deletion</li>
              <li>Original color palette</li>
            </ul>
          </div>
          <a class="btn-light" href="https://fleshi3.github.io/list-me"> <i class="fa fa-eye"></i> Project </a>
          <a class="btn-dark" href="https://www.github.com/fleshi3/list-me">
            <i class="fab fa-github"></i> Github
          </a>
        </div>
      </div>
    </main>
  </body>
  <div class="mobileShow">
    <button onclick="topFunction()" id="myBtn" title="Go to top">
      <i class="fas fa-angle-double-up"></i>
    </button>
  </div>

  <script src="js/main.js"></script>
</html>
